proto/Trade.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option csharp_namespace = "ServiceTradeGrpc";

service TradeGrpc {  
  // 1:一元调用:判断程序/网络是否启动
  rpc TradeActive (google.protobuf.Empty) returns (google.protobuf.Empty);
  // 2:一元调用:分配撮合交易对
  rpc TradeLoad (TradeLoadReq) returns (TradeLoadRes);
  // 3:一元调用:开启交易服务
  rpc TradeStart(TradeStartReq) returns(TradeStartRes);
  // 4:一元调用:停止交易服务
  rpc TradeStop(TradeStopReq) returns(TradeStopRes);
  // 5:一元调用:交易对配置更改
  rpc TradeChange(TradeChangeReq) returns(TradeChangeRes);  
}

message TradeLoadReq{
  repeated int64 market_id=1;
}
message TradeLoadRes{
  bool success=1; 
}

message TradeStartReq{
  repeated int64 market_id=1; 
}
message TradeStartRes{
  bool success=1; 
}

message TradeStopReq{
  repeated int64 market_id=1; 
}
message TradeStopRes{
  bool success=1; 
}

message TradeChangeReq{
  repeated int64 market_id=1; 
}
message TradeChangeRes{
  bool success=1; 
}